body
    overflow: scroll
    background-color: $medium
    
.container
    height: 105vh
    width: 100% !important
    max-width: none !important
    margin: 0px !important


    .menu-col
        padding: 32px 24px 0px 24px
        height:  105vh
        background-color: $medium

        @media (max-width: 960px)
            height: auto
            text-align: center
            padding: 24px 24px 0px 24px


    .content
        width: 80%
        margin: auto
        padding: 24px

        @media (max-width: 960px)
            width: 95%
            padding: 12px

        .bio
            background-color: white
            color: $grey-2

        .me-box
            background-color: white
            color: white

            li
                margin-bottom: 12px


        .info-tile
            box-shadow: 2px 2px 6px $light-shadow-grey
            // box-shadow: none
            
            a
                color: $grey-1
                cursor: pointer

                &:hover
                    font-weight: bold


            .title
                color: $modern-grey-2

            .my-links
                box-shadow: none
                background-color: white

                .media-content
                    color: $grey-1
                    font-size: 18px

                img
                    border-radius: 50%
                    box-shadow: 2px 2px -2px $dark-shadow-grey inset
                    border: 1px solid $light-shadow-grey
            

.projects
    margin: 48px !important

    @media (max-width: 960px)
        width: 80%

    a
        color: $grey-1
        cursor: pointer

        &:hover
            font-weight: bold


    .project
        margin: auto



        .project-card
            border-radius: 12px
            min-height: 600px

            @media (max-width: 960px)
                min-height: auto
                width: 100%
                

            img
                border-radius: 12px 12px 0 0

            .content
                width: 95%
                margin: none
                padding: 24px 0px  


.papers
    margin: 48px 128px 

    @media (max-width: 960px)
        margin: 32px 24px

    a
        color: $grey-1
        cursor: pointer

        &:hover
            font-weight: bold

    .pub-title
        font-size: 20px
        margin-bottom: 8px

    .pub-authors
        font-size: 16px

    .pub-details
        margin-top: 8px
        color: $modern-grey-3

        a
            color: $modern-grey-5
    
    .year
        font-size: 24px
        margin: 48px auto 6px auto
        color: $modern-grey-5