
.canvas
    margin: 24px auto 0px 120px
    width: 50%

    .info
        color: $modern-grey-5

    a
        color: $grey-1
        cursor: pointer
        font-weight: bold

        &:hover
            color: black

    #canvasTarget
        height: 60%
        width: 100%

        // max-width: 800px

        @media (max-width: 960px)
            width: 80%

        canvas
            width: 800px
            background-color: white
            border-radius: 12px
            box-shadow: 2px 2px 4px $medium-shadow-grey inset, -2px -2px 4px $light-shadow-grey inset

        .dg
            // display: none
            background-color: red
            top: 128px !important
            right: 200px !important
            width: 300px !important

            .title
                font-size: 12px 


    // margin: 48px 128px

    // @media (max-width: 960px)
    //     width: 90%
    //     margin: 48px auto
    
    // a
    //     color: $grey-1
    //     cursor: pointer

    //     &:hover
    //         font-weight: bold
    // .app
    //     width: 100%

    //     x3d
    //         width: 100%
    //         height: 600px

    //         @media (max-width: 960px)
    //             height: 200px