//Pretty colors
$accent-light: #86C232
$accent-light2: #7bb32e
$accent-medium: #61892f
$accent-dark: #64775f

$dark: #222629
$medium: #ECECEC
$pink: #ff8a65
$yellow: #fada0a
$light-blue: #90CFF4
$dark-blue: #5DA2D5
$light-green: #aed581

    
    
//Main colour of page    
$main-1: hsl(177, 47, 19)
$main-2: hsl(173, 42, 28)
$main-3: hsl(172, 40, 41)
$main-4: hsl(173, 40, 49)
$main-5: hsl(177, 57, 64)
$main-6: hsl(177, 67, 80)
$main-7: hsl(183, 92, 95)
$main-8: hsl(183, 80, 98)

$main-variant-1: hsla(177, 37, 24, 1)


//Colours for box shadows
$light-shadow-white: hsla(0, 100, 100, .1)
$dark-shadow-grey: hsla(0, 0, 0, .9)
$light-shadow-grey: hsla(0, 0, 0, .1)
$medium-shadow-grey: hsla(0, 0, 0, .4)


//Grey palette
$grey-1: hsl(215, 22, 17)
$grey-2: hsl(215, 17, 30)
$grey-3: hsl(214, 11, 49)
$grey-4: hsl(215, 17, 63)
$grey-5: hsl(209, 24, 74)
$grey-6: hsl(208, 17, 83)
$grey-7: hsl(210, 24, 87)
$grey-8: hsl(208, 22, 90)
$grey-9: hsl(210, 17, 98)

$warm-grey-1: hsl(41, 15, 28)
$warm-grey-2: hsl(40, 12, 43)
$warm-grey-3: hsl(39, 12, 58)
$warm-grey-4: hsl(39, 16, 76)
$warm-grey-5: hsl(39, 21, 88)

$cold-grey-1: hsl(212, 58, 18)
$cold-grey-2: hsl(212, 18, 36)
$cold-grey-3: hsl(208, 12, 58)
$cold-grey-4: hsl(210, 32, 93)
$cold-grey-5: hsl(209, 38, 97)

$modern-grey-0: hsl(0, 0, 20)
$modern-grey-1: hsl(0, 0, 25)
$modern-grey-2: hsl(0, 0, 28)
$modern-grey-3: hsl(0, 0, 38)
$modern-grey-4: hsl(120, 2, 34)
$modern-grey-5: hsl(120, 2, 52)
$modern-grey-6: hsl(120, 2, 72)
$modern-grey-7: hsl(120, 2, 80)
$modern-grey-9: hsl(120, 2, 95)

$pink-accent: hsl(5, 80, 80)
$pink-accent-2: hsl(5, 90, 70)
$pink-accent-light: hsl(5, 100, 75)
$pink-accent-dark: hsl(3, 55, 56)

$white: hsl(0, 100, 100)


$primary: hsl(0, 0, 95)
$info: $pink-accent
$success: $main-4
