
    
@charset "UTF-8"
@import "colours.sass"



@import "base.sass"
@import "brainrender.sass"



%font
    font-family: Nunito, sans-serif

%link
    @extend %font
    color:   hsl(122 37 30)
    font-weight: 600

    &:hover
        color: hsl(0 0 10)
    


$menu-item-active-background-color: $accent-light
$menu-label-color: $grey-2
$menu-label-font-size: 1.75rem
$menu-item-hover-background-color: $grey-3
$menu-item-hover-color: white
$menu-item-radius: 6px

@import "../bulma/bulma.sass"


