$light-blue: #5f8ed8
$dark-blue: #4771b4
$blue-grey: #63717e
$light-grey: #636363
$dark-grey: #3c3c3c

// a
//     font-weight: bold
//     color: #2828281a

//     &:hover
//         color:  $dark-blue


.hero-columns
    width: 100%
    margin: 0% 10%

.links-box
    font-size: 20px
    padding-left: 24px
    box-shadow: 4px 4px 6px rgba(0, 0, 0, .3)

    a
        font-weight: bold
        color: $dark-grey
        &:hover
            color: $dark-blue

.title
    color: $blue-grey

.main
    padding: 5%

.publications
    text-align: center
    padding: 2% 10%
    
    .year
        font-size: 28px
        font-weight: 900
        color: $dark-grey
        margin-bottom: 24px

    .publication
        margin-bottom: 26px
        text-align: left
        font-size: 16px
        color: $light-grey

        .pub-title
            font-size: 18px
            color: $dark-grey

        .pub-link
            color: $light-grey
            font-weight: normal

.blue-hero
    background-color: $light-blue
    box-shadow: 4px 4px 6px rgba(0, 0, 0, .15)

    h3
        color: white

    .tab
        a
            color: white

        &:hover
            a
                color: $light-blue

.blue
    color: $light-blue

.os-projects-content
    margin: 0 9.5%
    padding: 24px 24px
    border-radius: 0px 0px 12px 12px
    box-shadow: 4px 4px 6px rgba(0, 0, 0, .05)
    // border: 1px solid rgba(0, 0, 0, .8)
    min-height: 512px

    .proj-columns
        padding: 30px 30px

        .is-two-fifths
            padding-right:32px
            margin-right: 30px
            text-align: right

    .proj-img
        max-height: 400px
        max-width: 512px
        border-radius: 8px

    .proj-title
        color: $blue-grey
        font-size: 28px
        font-weight: bold
        text-align: left

.contact-section
    a
        font-weight: bold
        color: $dark-grey
        &:hover
            color: $dark-blue